<!DOCTYPE html>
<html>
<head>
    <title>Umfrage</title>
<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 20px;
        }
 input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="src/scripts/jarScripts.js"></script>
</head>
<body>
    <div class="container">
        <h1>Umfrage</h1>
        <form id="form">
            <label for="name">Sind sie ein Bot?</label>
            <input type="text" id="name" name="name" required><br><br>

            <input type="submit" value="Absenden">
        </form>
        <br>
        <p id="log"></p>
    </div>
</body>
</html>
