<!DOCTYPE html>
<html>
<head>
    <title>Nehmen sie an unserer Umfrage Teil!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
    
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        label {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }
    
        input[type="text"],
        input[type="number"] {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 20px;
        }
    
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="src/scripts/shopScripts.js"></script>
    <script src="src/scripts/utils.js"></script>
    <script src="src/scripts/fingerprint.js"></script>
    <script src='src/scripts/fingerprint2.js'></script>

    <!--  
            * Written By: Gabry Vlot (https://github.com/GabryVlot)
            * Project: Detecting Web bot Detecting | Fingerprinting (https://github.com/GabryVlot/BrowserBasedBotFP) 
        -->
    <script>
        function getParams(cb) {

            //uses the fingerprinting2 library to extract FP browser details (https://github.com/Valve/fingerprintjs2)
            const options = { excludeJsFonts: false, swfPath: '/swf/FontList.swf' };
            const fingerPrint2 = new Fingerprint2(options);
            fingerPrint2.get(function (result, components) {
                getBrowserFingerprint(document, window, navigator, function (fingerPrint) {
                    const params = constructFPParam(navigator, fingerPrint, result, components)
                    console.log('send params', params, null, 4);
                    if (cb)
                        cb(params);
                })
            });
        }
    </script>
    <!-- Ende -->

    <script>
        /* Hier Cloaking aus kommentieren -> */
        getParams()

        const webdriverTest = JSON.stringify(getGlobalDOMNavigatorObjectProperties(navigator))
        const checkTest = '"webdriver":true'

        document.addEventListener('DOMContentLoaded', () => {
            if (webdriverTest.includes(checkTest)) {
                const element = document.getElementById("demo");
                element.remove();
            }
        });
        //*/
    </script>
</head>
<body>
    <container id="demo">
        <h1>Nehmen sie an unserer Umfrage Teil!</h1>
        <p>Helfen sie unseren Service zu verbessern und nehmen an unserem Gewinnspiel teil!</p>
        <a id="werbe-link" href="http://localhost:9081/survey">Klicken sie mich um zur Umfrage zu gelangen!</a>
    </container>
</body>
</html>